{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "server/src",
    "outDir": "dist/server",
    "types": ["node"]
  },
  "include": ["server/src/**/*.ts"]
}
